﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingKhanVentures", "KingKhanVentures\KingKhanVentures.csproj", "{B51C16B1-95DE-4A5E-A42D-FB35A18317ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingKhanVenturesApp.Test", "..\KingKhanVenturesApp\KingKhanVenturesApp.Test\KingKhanVenturesApp.Test.csproj", "{E9420DC8-E8D3-4617-9C22-6A40728C7E2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B51C16B1-95DE-4A5E-A42D-FB35A18317ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51C16B1-95DE-4A5E-A42D-FB35A18317ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51C16B1-95DE-4A5E-A42D-FB35A18317ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51C16B1-95DE-4A5E-A42D-FB35A18317ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9420DC8-E8D3-4617-9C22-6A40728C7E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9420DC8-E8D3-4617-9C22-6A40728C7E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9420DC8-E8D3-4617-9C22-6A40728C7E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9420DC8-E8D3-4617-9C22-6A40728C7E2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ABE724B-A6AA-4671-8C0C-FFA892D8169A}
	EndGlobalSection
EndGlobal
